spring.datasource.url=jdbc:postgresql://localhost:5432/user_1
spring.datasource.username=postgres
spring.datasource.password=Kpzr@888
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


<!-- Jakarta Persistence API -->
<dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>javax.persistence-api</artifactId>
    <version>2.2</version>
</dependency>
